# Ambiente
APP_NAME="Portal Escolar"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Banco de dados
DB_HOST=localhost
DB_NAME=portal_escolar
DB_USER=root
DB_PASS=

# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@portalescolar.com
MAIL_FROM_NAME="${APP_NAME}"

# Configurações gerais
TIMEZONE=America/Sao_Paulo
LOCALE=pt_BR